# mcp-server-and-client-with-spring-ai

./: README.md  TECHNICAL_DOCUMENTATION.md
spring-ai-mcp-client/: build.gradle  settings.gradle
spring-ai-mcp-client/src/main/java/com/spring/ai/mcp/client/: SpringAiMcpClientApplication.java
spring-ai-mcp-client/src/main/java/com/spring/ai/mcp/client/controller/: MedicalController.java
spring-ai-mcp-client/src/main/resources/: application.yaml
spring-ai-mcp-server/: build.gradle
spring-ai-mcp-server/src/main/java/com/spring/ai/mcp/server/: SpringAiMcpServerApplication.java
spring-ai-mcp-server/src/main/java/com/spring/ai/mcp/server/dto/: MedicalReportDTO.java  PatientDTO.java
spring-ai-mcp-server/src/main/java/com/spring/ai/mcp/server/entity/: MedicalReport.java  Patient.java
spring-ai-mcp-server/src/main/java/com/spring/ai/mcp/server/repository/: MedicalReportRepository.java  PatientRepository.java
spring-ai-mcp-server/src/main/java/com/spring/ai/mcp/server/service/: MedicalService.java
spring-ai-mcp-server/src/main/resources/: application.yaml
spring-ai-mcp-server/src/test/java/com/spring/ai/mcp/server/: SpringAiMcpServerApplicationTests.java
